<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8D11F87F-F17C-4356-B46E-138B718C6F54}" Label="" LastModificationDate="1415883397" Name="QL_MayBienAp" Objects="168" Symbols="22" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8D11F87F-F17C-4356-B46E-138B718C6F54</a:ObjectID>
<a:Name>QL_MayBienAp</a:Name>
<a:Code>QL_MAYBIENAP</a:Code>
<a:CreationDate>1415694820</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883280</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>9B4AE9E1-B728-4E89-B092-9C04A32F96D2</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1415694822</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415765796</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:GroupSymbol Id="o4">
<a:ModificationDate>1415883397</a:ModificationDate>
<a:Rect>((-44016,-24634), (36885,22421))</a:Rect>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1415765796</a:CreationDate>
<a:ModificationDate>1415883397</a:ModificationDate>
<a:Rect>((3020,-2835), (19595,-1089))</a:Rect>
<a:ListOfPoints>((3020,-1648),(8279,-1648),(8279,-1530),(19595,-1530))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1415765744</a:CreationDate>
<a:ModificationDate>1415883397</a:ModificationDate>
<a:Rect>((-35364,-15294), (-29514,-5078))</a:Rect>
<a:ListOfPoints>((-32404,-15294),(-32404,-11079),(-32474,-11079),(-32474,-5078))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1415765737</a:CreationDate>
<a:ModificationDate>1415883397</a:ModificationDate>
<a:Rect>((-28236,-5381), (-11948,-3335))</a:Rect>
<a:ListOfPoints>((-28236,-4316),(-19615,-4316),(-19615,-4847),(-11948,-4847))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1415765730</a:CreationDate>
<a:ModificationDate>1415883397</a:ModificationDate>
<a:Rect>((-37650,11942), (-18675,17833))</a:Rect>
<a:ListOfPoints>((-33900,11942),(-33900,17246),(-18675,17246))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1415765729</a:CreationDate>
<a:ModificationDate>1415883397</a:ModificationDate>
<a:Rect>((-14908,219), (-9734,16660))</a:Rect>
<a:ListOfPoints>((-12155,219),(-12155,7573),(-12487,7573),(-12487,16660))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1415765722</a:CreationDate>
<a:ModificationDate>1415883397</a:ModificationDate>
<a:Rect>((-4950,10888), (18337,19500))</a:Rect>
<a:ListOfPoints>((13500,19500),(13500,11475),(-4950,11475))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1415765720</a:CreationDate>
<a:ModificationDate>1415883397</a:ModificationDate>
<a:Rect>((-5769,2029), (1581,9825))</a:Rect>
<a:ListOfPoints>((-1977,2029),(-1977,4761),(-2212,4761),(-2212,9825))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1415765707</a:CreationDate>
<a:ModificationDate>1415883397</a:ModificationDate>
<a:Rect>((25527,-7956), (32362,625))</a:Rect>
<a:ListOfPoints>((25527,-621),(30150,-621),(30150,-7956))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1415765703</a:CreationDate>
<a:ModificationDate>1415883397</a:ModificationDate>
<a:Rect>((-2632,-17331), (5850,-13362))</a:Rect>
<a:ListOfPoints>((-307,-13362),(-307,-16744),(5850,-16744))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1415765700</a:CreationDate>
<a:ModificationDate>1415883397</a:ModificationDate>
<a:Rect>((-14384,-22290), (-9960,-11680))</a:Rect>
<a:ListOfPoints>((-12172,-11680),(-12172,-22290))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1415694832</a:CreationDate>
<a:ModificationDate>1415883397</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1339,17627), (19207,22421))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1415694832</a:CreationDate>
<a:ModificationDate>1415883397</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9038,8800), (5740,12799))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1415694832</a:CreationDate>
<a:ModificationDate>1415883397</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15523,-13875), (4351,3273))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1415694833</a:CreationDate>
<a:ModificationDate>1415883397</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42743,-8358), (-23407,-642))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1415694833</a:CreationDate>
<a:ModificationDate>1415883397</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41300,9299), (-23200,12821))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1415694833</a:CreationDate>
<a:ModificationDate>1415883397</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4463,-18450), (24185,-14928))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1415694834</a:CreationDate>
<a:ModificationDate>1415883397</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22982,-24634), (-3570,-18866))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1415694838</a:CreationDate>
<a:ModificationDate>1415883397</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22867,14924), (-8631,19402))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1415694839</a:CreationDate>
<a:ModificationDate>1415883397</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44016,-18750), (-24000,-14178))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1415694839</a:CreationDate>
<a:ModificationDate>1415883397</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13407,-2250), (27525,1270))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1415694839</a:CreationDate>
<a:ModificationDate>1415883397</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18013,-10650), (36885,-6190))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:GroupSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o36">
<a:ObjectID>F8E03F9B-A95C-41F8-8CBE-87454F97D07E</a:ObjectID>
<a:Name>TINHTRANG_MBA</a:Name>
<a:Code>TINHTRANG_MBA</a:Code>
<a:CreationDate>1415694832</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882958</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>F34102BA-6CD8-4E36-84CA-AEAA8B18A48C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1415695518</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415695546</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>F40EDDEA-DE7B-491F-96B4-1FFE2628114E</a:ObjectID>
<a:CreationDate>1415695518</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415695546</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>D7141691-180A-4796-80E6-A84650CA4570</a:ObjectID>
<a:CreationDate>1415695518</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415695546</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>ED21D5BA-8F60-4753-8EAE-6B5BEA796FFE</a:ObjectID>
<a:Name>CHITIET_TINHTRANG</a:Name>
<a:Code>CHITIET_TINHTRANG</a:Code>
<a:CreationDate>1415694832</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882958</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>B513D2F0-2195-4524-8B52-987ED81E5584</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1415695556</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415696112</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>8B7E0BB9-EE4F-4BD0-84CF-2D9DB22EB298</a:ObjectID>
<a:CreationDate>1415695556</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415696112</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>509C7289-D3DC-4D14-96C0-645EC01C65CB</a:ObjectID>
<a:Name>MBA</a:Name>
<a:Code>MBA</a:Code>
<a:CreationDate>1415694832</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883298</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>D8A110E2-FEB7-424A-A9B6-ABADB2C212EE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1415695029</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415695071</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>734A023A-C964-4A5A-818F-2FF4BEB9FB85</a:ObjectID>
<a:CreationDate>1415695029</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415695071</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>94EAC9F5-7F6C-4AC7-94A6-AB55E46A819A</a:ObjectID>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882792</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>081B9553-231C-418B-94C6-0E94B5422E4E</a:ObjectID>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882792</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>8ACE9497-1B68-4E00-98D6-F969E07973F5</a:ObjectID>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882792</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>EECFA5D4-F08B-4272-BEBA-CFB85E563EAC</a:ObjectID>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882792</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>9C84A037-F991-4F8C-8F1B-5A43656D2894</a:ObjectID>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882792</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>6C5C0EF2-34FA-453D-8F51-BCD68674A075</a:ObjectID>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882792</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>AFC551B9-0717-490A-8635-FEC6E2C678FA</a:ObjectID>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882792</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>40ABFABC-4A28-4840-9FF8-8F0055FF9C9E</a:ObjectID>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882792</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>38C72E7B-5EA5-4971-A139-3C244CFE2547</a:ObjectID>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882792</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>D4FF46BD-22AE-48BA-808C-621854C026B3</a:ObjectID>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882792</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>847991F0-D33A-421E-8913-4A551AAEC901</a:ObjectID>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882792</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>6D868318-2575-4D2F-900F-971358034A37</a:ObjectID>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882792</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>AC8DC2CB-7A73-4B5A-8A1E-3129EB0EEEA8</a:ObjectID>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882792</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>7879263A-9A00-4581-81FF-6439192C75ED</a:ObjectID>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882792</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>A25254CC-12F1-4915-8949-87F6A2EF2437</a:ObjectID>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882792</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>14BA9921-454F-4BC7-906E-032DAE5F42FF</a:ObjectID>
<a:Name>DONVI</a:Name>
<a:Code>DONVI</a:Code>
<a:CreationDate>1415694833</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883136</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>3FA65219-F4FB-452F-9ED6-171D8672C04D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1415883102</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883136</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>444A8ED4-65B0-4D52-B9AF-7BD42D1EA911</a:ObjectID>
<a:CreationDate>1415883005</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883136</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>A54569D0-A240-484A-8812-6A5D3EF9D3A6</a:ObjectID>
<a:CreationDate>1415883005</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883093</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>39176626-B135-4EC5-B57F-CD17C129993C</a:ObjectID>
<a:CreationDate>1415883005</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883093</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>D6B8CB5F-E096-41FB-9AC0-E9610F2EE7E8</a:ObjectID>
<a:CreationDate>1415883005</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883093</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>8D386BF5-4E72-49B4-8893-7D7AF73BE694</a:ObjectID>
<a:CreationDate>1415883005</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883093</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>B15C9106-1AA3-4266-9822-9818D9B90C55</a:ObjectID>
<a:Name>DAITU</a:Name>
<a:Code>DAITU</a:Code>
<a:CreationDate>1415694833</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882981</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>502E1039-C287-4883-B6C7-D73EF83C0830</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1415696116</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415696145</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>3C8CA36B-39BE-44F6-AC3F-B2709C89F44D</a:ObjectID>
<a:CreationDate>1415696116</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415696145</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>12121920-52DC-4BEF-AA1D-867D2EF5CAD0</a:ObjectID>
<a:CreationDate>1415696116</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415696145</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>3AFC496F-15C6-4C34-865E-E8E7553ED99F</a:ObjectID>
<a:Name>LOAI_MBA</a:Name>
<a:Code>LOAI_MBA</a:Code>
<a:CreationDate>1415694833</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882925</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>FA5EF8CF-FDCC-4121-A630-4020020F4E97</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1415696665</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415696703</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>38A89CF7-2C92-4E3E-AD69-DC4AA15C2249</a:ObjectID>
<a:CreationDate>1415696665</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415696703</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>15D01287-6E41-4BBA-A827-272603758E4E</a:ObjectID>
<a:CreationDate>1415696665</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415696703</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>E8DDFF46-936E-455F-838A-32FB241A0A6D</a:ObjectID>
<a:Name>NHASANXUAT</a:Name>
<a:Code>NHASANXUAT</a:Code>
<a:CreationDate>1415694834</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883302</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>871A8B3E-89C9-4480-AD1A-8CD807974ADF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1415883299</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883302</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>27243A4E-6EE1-44F4-A04A-6AE41409D5D7</a:ObjectID>
<a:CreationDate>1415883248</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883302</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>EF581839-55CF-45C1-8CAB-7841D6F22484</a:ObjectID>
<a:CreationDate>1415883248</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883280</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>014DD3A3-1565-4B77-B783-EB7AF4D0245F</a:ObjectID>
<a:CreationDate>1415883248</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883280</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>D41ED55A-3E1B-440F-8CB7-B32BF9EAACFD</a:ObjectID>
<a:Name>CHITIET_DAITU</a:Name>
<a:Code>CHITIET_DAITU</a:Code>
<a:CreationDate>1415694838</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883205</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>215FBEFC-1347-49DD-A69C-B270BCBD9F8E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1415696150</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415696167</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>FD8021B3-3172-4B5F-B9DC-0F12BFD39F7D</a:ObjectID>
<a:CreationDate>1415696150</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415696167</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>3BB89824-ED44-4521-AFB9-9EF6B81B79E8</a:ObjectID>
<a:CreationDate>1415883173</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883205</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>7EFDA290-CE6E-44E3-A6CB-5CC24EDDD828</a:ObjectID>
<a:CreationDate>1415883173</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883205</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>F23F1DA1-B541-4AE8-B99B-D5613C081431</a:ObjectID>
<a:Name>QUYEN_SD</a:Name>
<a:Code>QUYEN_SD</a:Code>
<a:CreationDate>1415694839</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883154</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o123">
<a:ObjectID>385C99AF-DD35-4A01-AD82-43C47B2FA707</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1415694962</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415694997</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o124"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o123"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o124">
<a:ObjectID>9146C6F4-C62C-4B1D-9CD7-C0123F6457C3</a:ObjectID>
<a:CreationDate>1415694962</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415694997</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>E3E70CC5-6C12-48DA-98CF-00DD36702F4B</a:ObjectID>
<a:CreationDate>1415694962</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415694997</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>3212994C-ECFF-438A-8EB2-8DE03C69A82A</a:ObjectID>
<a:CreationDate>1415883141</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883154</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>7A62454A-E41E-46D5-8A9E-DFC3F36C32A7</a:ObjectID>
<a:Name>CHITIET_QTSD</a:Name>
<a:Code>CHITIET_QTSD</a:Code>
<a:CreationDate>1415694839</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883232</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o130">
<a:ObjectID>E841148E-5C09-4561-AB05-F12892BDCF13</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1415696176</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415696210</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o131"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o130"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o131">
<a:ObjectID>308CC15A-4421-4FC6-8CF2-511EC27DC165</a:ObjectID>
<a:CreationDate>1415696176</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415696210</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>E92B65F4-A464-4874-BB1F-93F998C00C63</a:ObjectID>
<a:CreationDate>1415883218</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883232</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>2499E02B-59FA-4EBB-BC58-3007BA44F241</a:ObjectID>
<a:Name>TRAM</a:Name>
<a:Code>TRAM</a:Code>
<a:CreationDate>1415694839</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882914</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o135">
<a:ObjectID>1E250662-BE4D-4452-8208-F587E72923A7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1415696214</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415696345</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o136"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o135"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o136">
<a:ObjectID>A6571EC5-BCAE-4CBD-A268-C25399B521E9</a:ObjectID>
<a:CreationDate>1415696214</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415696345</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>17A2843A-261F-475A-B175-354B138EE917</a:ObjectID>
<a:CreationDate>1415696214</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415696345</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>060E2EE3-2E14-44BE-B31A-17DCCF093E32</a:ObjectID>
<a:CreationDate>1415696214</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415696345</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o35">
<a:ObjectID>AA3F5CCF-64F8-494C-87E0-D4E404B71F32</a:ObjectID>
<a:Name>NSX_MBA</a:Name>
<a:Code>NSX_MBA</a:Code>
<a:CreationDate>1415765700</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882929</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>9E4C1E2E-D526-4F27-AA09-518BB1414F78</a:ObjectID>
<a:Name>LOAI_MBA</a:Name>
<a:Code>LOAI_MBA</a:Code>
<a:CreationDate>1415765703</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882925</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>879049B5-3292-4CD3-97C8-EE49AB5B3234</a:ObjectID>
<a:Name>SD_TRAM</a:Name>
<a:Code>SD_TRAM</a:Code>
<a:CreationDate>1415765707</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882914</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>354E05A1-B632-4D3E-A007-E858BBB71486</a:ObjectID>
<a:Name>TINHTRANG_MBA</a:Name>
<a:Code>TINHTRANG_MBA</a:Code>
<a:CreationDate>1415765720</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882954</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>B665978A-5DA4-4179-98FF-39F1CACF7DEC</a:ObjectID>
<a:Name>THONGTIN_TINHTRANG</a:Name>
<a:Code>THONGTIN_TINHTRANG</a:Code>
<a:CreationDate>1415765722</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882958</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>FFFFC163-227C-412D-A7AE-44521FC672E3</a:ObjectID>
<a:Name>DAITU_MBA</a:Name>
<a:Code>DAITU_MBA</a:Code>
<a:CreationDate>1415765729</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882976</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>19AD8CCC-4413-469D-9EAF-335862BCE9F2</a:ObjectID>
<a:Name>THONGTIN_DAITU</a:Name>
<a:Code>THONGTIN_DAITU</a:Code>
<a:CreationDate>1415765730</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882981</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>360491BE-9EC3-4D56-A42D-BA65E700F591</a:ObjectID>
<a:Name>DONVI_MBA</a:Name>
<a:Code>DONVI_MBA</a:Code>
<a:CreationDate>1415765737</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882947</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>2D31F932-8A4A-4187-A3AE-54A15CFA14F9</a:ObjectID>
<a:Name>CHITIET_QSD</a:Name>
<a:Code>CHITIET_QSD</a:Code>
<a:CreationDate>1415765744</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882934</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o8">
<a:ObjectID>8E62BD04-E222-48C8-B75C-D31E03DD90DC</a:ObjectID>
<a:Name>CHITIET_SD</a:Name>
<a:Code>CHITIET_SD</a:Code>
<a:CreationDate>1415765796</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882908</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o125">
<a:ObjectID>35C346E3-9999-41B6-90AC-D524BD4DE0A6</a:ObjectID>
<a:Name>MA_QUYEN</a:Name>
<a:Code>MA_QUYEN</a:Code>
<a:CreationDate>1415694962</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415694997</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>126CBC9E-1AFC-4F8D-BA35-1319DB91D05E</a:ObjectID>
<a:Name>TEN_QUYEN</a:Name>
<a:Code>TEN_QUYEN</a:Code>
<a:CreationDate>1415694962</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415694997</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>64379C58-0725-42A8-9F14-80186ABE4E91</a:ObjectID>
<a:Name>SoNo</a:Name>
<a:Code>SONO</a:Code>
<a:CreationDate>1415695029</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415695071</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>EBFF8A8C-95D9-47DB-99A1-481763D125ED</a:ObjectID>
<a:Name>Ma_DV</a:Name>
<a:Code>MA_DV</a:Code>
<a:CreationDate>1415695029</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883100</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>C92BD35B-B957-4D25-9623-C0B5C9879E82</a:ObjectID>
<a:Name>Ma_TT</a:Name>
<a:Code>MA_TT</a:Code>
<a:CreationDate>1415695518</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415695546</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>33259BA0-2290-4EB3-B1D5-E25684C866C1</a:ObjectID>
<a:Name>TrangThai</a:Name>
<a:Code>TRANGTHAI</a:Code>
<a:CreationDate>1415695518</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415695546</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>AC78D43D-9860-4C52-927D-49C2B06C3C68</a:ObjectID>
<a:Name>NgayXet_TT</a:Name>
<a:Code>NGAYXET_TT</a:Code>
<a:CreationDate>1415695556</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415696112</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>599E6828-2A30-44B0-BE2F-4EBE5C50F2C5</a:ObjectID>
<a:Name>Ma_DaiTu</a:Name>
<a:Code>MA_DAITU</a:Code>
<a:CreationDate>1415696116</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415696145</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>3FD41EF9-6C17-4661-A284-3C5748521563</a:ObjectID>
<a:Name>Ten_DaiTu</a:Name>
<a:Code>TEN_DAITU</a:Code>
<a:CreationDate>1415696116</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415696145</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>298C65D9-60A8-4135-835F-AEB8D6342CD7</a:ObjectID>
<a:Name>NgayDaiTu</a:Name>
<a:Code>NGAYDAITU</a:Code>
<a:CreationDate>1415696150</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415696167</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>AC7EDABF-411E-49C6-990B-5B3015082280</a:ObjectID>
<a:Name>NGAYBD</a:Name>
<a:Code>NGAYBD</a:Code>
<a:CreationDate>1415696176</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415696210</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>F73C14FD-675A-4EE5-AEAD-49A1BCEBFACF</a:ObjectID>
<a:Name>MaTram</a:Name>
<a:Code>MATRAM</a:Code>
<a:CreationDate>1415696214</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415696345</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>9032F5F8-6BB3-4ED8-82A2-D5109FB5058B</a:ObjectID>
<a:Name>TenTram</a:Name>
<a:Code>TENTRAM</a:Code>
<a:CreationDate>1415696214</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415696345</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>F7AD142E-1EB5-4A06-A236-E056D0B76A68</a:ObjectID>
<a:Name>DiaChiTram</a:Name>
<a:Code>DIACHITRAM</a:Code>
<a:CreationDate>1415696214</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415696345</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>3C714163-B0BC-402B-89A3-D801AFB87539</a:ObjectID>
<a:Name>Ma_Loai</a:Name>
<a:Code>MA_LOAI</a:Code>
<a:CreationDate>1415696665</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415696703</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>6F9ACEB6-FEC5-4143-9657-42F660A2DDF5</a:ObjectID>
<a:Name>TenLoai_MBA</a:Name>
<a:Code>TENLOAI_MBA</a:Code>
<a:CreationDate>1415696665</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415696703</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>4DC2D2D1-3A7D-4A0D-9ED7-BEB9DD3B4FE2</a:ObjectID>
<a:Name>Ma_HSX</a:Name>
<a:Code>MA_HSX</a:Code>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883298</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>815E5A59-04DA-42D3-903A-38504CCCB8F7</a:ObjectID>
<a:Name>Ten_MBA</a:Name>
<a:Code>I</a:Code>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882870</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>0E5C7B7B-EB08-4163-9BE1-EC70F9536FED</a:ObjectID>
<a:Name>MSTS</a:Name>
<a:Code>MSTS</a:Code>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882870</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>44774C9F-23D6-49C3-9E11-66C9C2179EA4</a:ObjectID>
<a:Name>CONGSUAT</a:Name>
<a:Code>CONGSUAT</a:Code>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882870</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>447B88B5-F505-4ACF-9B3F-B637410BE0A3</a:ObjectID>
<a:Name>DIENAP</a:Name>
<a:Code>DIENAP</a:Code>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882870</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>53C5A994-DAA1-4797-8E11-369D81922064</a:ObjectID>
<a:Name>LOAIDAU</a:Name>
<a:Code>LOAIDAU</a:Code>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882884</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>3A8895D0-A7D0-4031-B5B1-EE507E6D9577</a:ObjectID>
<a:Name>THONGSODO</a:Name>
<a:Code>THONGSODO</a:Code>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415882894</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>F943FDA6-A5C6-4CC9-A045-BE49BE4A629C</a:ObjectID>
<a:Name>NAMNHAPVE</a:Name>
<a:Code>NAMNHAPVE</a:Code>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883358</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>4C7722FA-01D3-4404-8D15-995D5A2FA88A</a:ObjectID>
<a:Name>CHIEUDAI</a:Name>
<a:Code>CHIEUDAI</a:Code>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883358</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>9BCEB1F3-5713-4E55-8B09-EE07993FBBB9</a:ObjectID>
<a:Name>CHIEURONG</a:Name>
<a:Code>CHIEURONG</a:Code>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883358</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>11C728BC-B2ED-4C5E-93CF-2393803AC0CF</a:ObjectID>
<a:Name>CHIEUCAO</a:Name>
<a:Code>CHIEUCAO</a:Code>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883358</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>E4AA84F3-4D2B-4E85-9AA7-77E5044A1707</a:ObjectID>
<a:Name>TRONGLUONG</a:Name>
<a:Code>TRONGLUONG</a:Code>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883358</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>D71756A9-A5DA-4327-BADD-86B71C600C92</a:ObjectID>
<a:Name>RUOTMAY</a:Name>
<a:Code>RUOTMAY</a:Code>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883358</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>7D60D428-4A3D-4723-89FC-32206F627602</a:ObjectID>
<a:Name>TRUONGLUONGDAU</a:Name>
<a:Code>TRUONGLUONGDAU</a:Code>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883358</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>7E7C8520-4F73-45FE-B3CF-31CF72625EAC</a:ObjectID>
<a:Name>TONGTRONGLUONG</a:Name>
<a:Code>TONGTRONGLUONG</a:Code>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883358</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>9493778C-01C7-4BDF-B9B6-F90718A7BA20</a:ObjectID>
<a:Name>SUDUNG_MBA</a:Name>
<a:Code>SUDUNG_MBA</a:Code>
<a:CreationDate>1415882605</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883358</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>CFF9618C-BD06-4759-8C73-49C7B451B87B</a:ObjectID>
<a:Name>TEN_DV</a:Name>
<a:Code>TEN_DV</a:Code>
<a:CreationDate>1415883005</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883136</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>384877AF-9B4C-4163-BD01-3D23838739F8</a:ObjectID>
<a:Name>TAIKHOAN</a:Name>
<a:Code>TAIKHOAN</a:Code>
<a:CreationDate>1415883005</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883136</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>C780DA29-C278-47CB-B281-FC724FA3DF2F</a:ObjectID>
<a:Name>MATKHAU</a:Name>
<a:Code>MATKHAU</a:Code>
<a:CreationDate>1415883005</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883136</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>7C9D2209-5B0A-47E3-8059-69F981ADF940</a:ObjectID>
<a:Name>SUDUNG_DV</a:Name>
<a:Code>SUDUNG_DV</a:Code>
<a:CreationDate>1415883005</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883136</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>C9AFBD48-1FB0-4CB6-9502-1EEDA5CA7EFC</a:ObjectID>
<a:Name>MOTA</a:Name>
<a:Code>MOTA</a:Code>
<a:CreationDate>1415883141</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883154</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>E6C07FDF-0F96-4067-8CC4-416E173C2356</a:ObjectID>
<a:Name>ND_DAITU</a:Name>
<a:Code>ND_DAITU</a:Code>
<a:CreationDate>1415883173</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883205</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>A7C4B3D0-D85A-45E9-BC0E-56A85B08625A</a:ObjectID>
<a:Name>DT_MOI</a:Name>
<a:Code>DT_MOI</a:Code>
<a:CreationDate>1415883173</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883205</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>C75BEEA8-E1ED-4A4D-8AC1-17A9E24A1FFB</a:ObjectID>
<a:Name>NGAYKT</a:Name>
<a:Code>NGAYKT</a:Code>
<a:CreationDate>1415883218</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883232</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>6E6E2557-DFD8-43D0-9AAA-31BDE0E3F731</a:ObjectID>
<a:Name>TEN_HSX</a:Name>
<a:Code>TEN_HSX</a:Code>
<a:CreationDate>1415883248</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883280</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>B9473D83-F26B-44A6-AB94-8A38275CB7BB</a:ObjectID>
<a:Name>SIDIMG_HSX</a:Name>
<a:Code>SIDIMG_HSX</a:Code>
<a:CreationDate>1415883248</a:CreationDate>
<a:Creator>Nguyen Thanh Phi</a:Creator>
<a:ModificationDate>1415883280</a:ModificationDate>
<a:Modifier>Nguyen Thanh Phi</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>