<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{8D11F87F-F17C-4356-B46E-138B718C6F54}" Loaded="No" Name="QL_MayBienAp" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="QL_MayBienAp.cdm"/>
		<Model Expanded="Yes" ID="{8D11F87F-F17C-4356-B46E-138B718C6F54}" Name="QL_MayBienAp" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="QL_MayBienAp.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
